<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUTION MYSELF</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c56f6ef902.js" crossorigin="anonymous"></script></head>
    <script src="jquery-3.6.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<body>
    <div id="navbar">
        <div class="nav">
            <a href="#" class="active"><i class="fa-solid fa-house"></i>TRANG CHỦ</a>
            <a href="#d2"><i class="fa-solid fa-house"></i>TRANG CHỦ</a>
            <a href="#d3"><i class="fa-solid fa-house"></i>TRANG CHỦ</a>
            <a href="#d4"><i class="fa-solid fa-house"></i>TRANG CHỦ</a>
        </div>
        <div class="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
            <div class="line line3"></div>
        </div>
        <ul class="nav-list">
            <li class="nav-list-item"><a href="" class="nav-link">Home</a></li>
            <li class="nav-list-item"><a href="" class="nav-link">About</a></li>
            <li class="nav-list-item">
              <a href="" class="nav-link">Projects</a>
            </li>
            <li class="nav-list-item"><a href="" class="nav-link">Clients</a></li>
            
          </ul>
    </div>
    <div id="content">
        <div class="row" id="d1">
            <div id="div1">
                <img src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/316802064_3272779812972233_6664205380821812930_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=yna5rp-_dbIAX_0fPzf&_nc_ht=scontent.fhan4-3.fna&oh=00_AfAjaVOkbNvIWQlvdZyXMaM2MMYmpJ5tTXYpQEgqG3K01w&oe=639AF3CB" alt="ảnh avt"/>
                <h1>WEB DEVELOPER - FRONTEND</h1>
                <h5>NAL SLUTIONS</h5>
                <button class="but" onclick=clickme()>HIRE ME</button>
                <ul>
                    <li>
                        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                        <p>900<sub>k</sub> follower</p>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <p>900<sub>k</sub> follower</p>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        <p>900<sub>k</sub> follower</p>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="row" id="d2">
            <h1>div2</h1>
        </div>
        <div class="row" id="d3">
            <h1>3</h1>
        </div>
        <div class="row" id="d4">
            <h1>4</h1>
        </div>
    </div>
</body>
</html>